<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            height: 500px;
            width: 500px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .box2{
            height: 300px;
            width: 300px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;

        } 
        .box3{
            height: 100px;
            width: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            

        } 

    </style>
</head>
<body>
    
     <section class="box1" id="section">
        <section class="box2">
            <section class="box3"></section>
        </section>
        
        
    </section>

     <script src="./eventpropagation.js"></script>
</body>
</html>