<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 750px;
            border: 1px solid;
        }

        header{
            height: 75px;
            width: 100%;
            border: 1px solid;
            background-color: aqua;
            line-height: 75px;
            
        }

        nav{
            height: 75px;
            width: 100%;
            border: 1px solid;
            background-color: blueviolet;
            line-height: 75px;
        }

        .sec{
            height: 150px;
            width: 50%;
            border: 1px solid;
            background-color: rgb(169, 198, 168);
            line-height: 75px;

        }

        article{
            height: 150px;
            width: 50%;
            border: 1px solid;
            background-color: rgb(64, 43, 226);
            line-height: 150px;
        }

        aside{
            height: 300px;
            width: 50%;
            border: 1px solid;
            background-color: rgb(226, 43, 189);
            margin: -303px 0px 0px 375px;
            line-height: 75px;
        }

        footer{
            height: 100px;  
            width: 100%;
            border: 1px solid;
            background-color: rgb(162, 226, 43);
            line-height: 75px;
        }

    </style>
</head>
<body>
    <section class="main">
        <header>Html</header>
        <nav>/html</nav>
        <section class="sec">Section</section>
        <article>Hyper Text Markup Language</article>
        <aside>Aside</aside>
        <footer>
            <a href="https://www.google.com/">google</a>
        </footer> 
       
    </section>  
</body>
</html>